<RCC>
    <qresource prefix="/image">
        <file>image/image/sliderHandle.png</file>
        <file>image/image/volumeHandle.png</file>
        <file>image/background/black.jpeg</file>
        <file>image/image/24gl-next.png</file>
        <file>image/image/24gl-play.png</file>
        <file>image/image/24gl-previous.png</file>
        <file>image/image/24gl-repeat.png</file>
        <file>image/image/24gl-pause.png</file>
        <file>image/image/24gl-refresh.png</file>
        <file>image/background/fischl.png</file>
        <file>image/image/24gl-volumeHigh.png</file>
        <file>image/image/24gl-gear.png</file>
        <file>image/image/24gl-headphones.png</file>
        <file>image/image/24gl-home2.png</file>
        <file>image/image/24gl-musicAlbum2.png</file>
        <file>image/image-selected/24gl-gear-red.png</file>
        <file>image/image-selected/24gl-home2-red.png</file>
        <file>image/image-selected/24gl-musicAlbum2-red.png</file>
    </qresource>
</RCC>
